NEXT_PUBLIC_API_RAPID_KEY = a081713884mshdc8ef8a71ad83d2p14d50ajsnfb069f5e22e4
NEXT_PUBLIC_API_RAPID_HOST = google-search72.p.rapidapi.com
NEXT_PUBLIC_API_RAPID_KEY_IMAGE =a081713884mshdc8ef8a71ad83d2p14d50ajsnfb069f5e22e4
NEXT_PUBLIC_API_RAPID_HOST_IMAGE =google-search72.p.rapidapi.com
NEXT_PUBLIC_URL = http://localhost:3000